<html>
    <head>
        <title>Sign In</title>
        <style>
            body {
                background-color: white;
                font-family: Arial, sans-serif;
            }
            .card {
                width: 300px;
                padding: 20px;
                margin: 0 auto;
                margin-top: 15%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
            .input-field {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box; 
            }
            .btn {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            color: white;
            background-color: #0073b1;
            border: none;
        }
        .btn-white {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            color: black;
            background-color: white;
            border: none;
        }
        .join-link {
            color: #0073b1; 
        }
    </style>
</head>
<body>
    <img src="./imgs/linkedin.png" alt="LinkedIn logo" style="position:absolute; top:10px; left:10px; width:100px; height:auto;">
    <div class="card">
        <h2>Sign In</h2>
        <p>Stay updated on your professional world</p>
        <form>
            <input class="input-field" type="text" placeholder="Email or Phone">
            <input class="input-field" type="password" placeholder="Password">
            <a href="#">Forgot password?</a>
            <button class="btn" style="border-radius:30px; height:45px" type="submit">Sign in</button>
        </form>
        <p style="text-align:center; margin-top:20px;">or</p>
        <button class="btn-white" style="border:1px solid black; border-radius:30px;" type="button"><img src="./imgs/gugel.png" alt="Google Logo" style="width:15px; height:auto;"> Continue with Google</button>
        <button class="btn-white" style="margin-top:10px; border:1px solid black; border-radius:30px;" type="button"><img src="./imgs/apple.png" alt="Apple Logo" style="width:15px; height:auto;"> Sign in with Apple</button>
    </div>
    <div style="text-align:center; margin-top:20px;">
      <span>New to LinkedIn?</span>
      <span class="join-link"><a href="float.html" class="float-link">Join Now</a></span>
    </div>
    <br>
    <br>
    <p style="text-align:center; margin-top:5px;"><img src="./imgs/lkblack.webp" alt="Logo LinkedIn" style="width:50px; height:auto;">2023 User Agreement Privacy Policy Community Guidelines Cookie Policy Send Feedback Language</p>
</body>
</html>
