<html>
    <head>
        <style>
            .header {
                position: relative;
                text-align: center;
                color: gray;
            }
            .header img {
                width: 100%;
            }

            .header .text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                font-size: 50px;
            }
            ul {
               overflow: hidden;
               background-color: #eeeeee;
               list-style-type: none;
            }
            li {
               float: right;
            }
            li a {
               display: block;
               color: #000000;
               padding: 15px;
               text-decoration: none;
            }
            .active-link {
               background-color: #808282;
            }
        </style>
    </head>
    <body>
        <img src="./imgs/bird.webp" alt="LinkedIn logo" style="position:absolute; top:15px; left:20px; width:100px; height:auto;">
        <div class="text" style="position:absolute; top:25px; left:130px; width:150px; height:auto; font-size:20px;">Val's Library</div>
    <div class="card">
        <ul>
            <li><a href="#library" class="active-link">Library</a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#signup">Sign Up</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <div class="container"></div>
        <div class="header">
            <img src="./imgs/birdiezz.jpeg" alt="birdiez">
            <div class="text">welcome!</div>
        </div>
    </body>
</html>